MaterialDesign-WPF-Expander.Demo/MainWindow.xaml

<Window
    x:Class="MaterialDesign_WPF_Expander.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdex="clr-namespace:MaterialDesign_WPF_Expander;assembly=MaterialDesign-WPF-Expander"
    Title="MainWindow"
    Width="886"
    Height="565"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource Ex-Background-Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Padding="20"
            VerticalAlignment="Top"
            FontFamily="Roboto Light"
            FontSize="36"
            Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
            Text="Here's what you get with every domain"
            TextWrapping="WrapWithOverflow" />

        <StackPanel Grid.Row="1">
            <mdex:Expander
                x:Name="PrivacyExpander"
                Title="Privacy included at no additional cost"
                MaxWidth="880"
                Margin="25,20,0,35"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ExpanderIsOpened="False">
                <Grid>
                    <TextBlock
                        Width="{Binding ElementName=PrivacyExpander, Path=Width}"
                        MaxWidth="880"
                        Padding="40,0,0,0"
                        FontFamily="Roboto Light"
                        FontSize="14"
                        Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
                        Text="When you purchase or transfer a domain name, privacy included is almost always an option (some domain name endings do not support this feature). If privacy included is selected, we cover the cost of keeping your details private (e.g. your name, address, and other contact information)."
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </mdex:Expander>

            <mdex:Expander
                x:Name="EasyIntegrationExpander"
                Title="Easy integration with top website builders"
                MaxWidth="880"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ExpanderIsOpened="True">
                <Grid>
                    <TextBlock
                        Width="{Binding ElementName=EasyIntegrationExpander, Path=Width}"
                        MaxWidth="880"
                        Padding="40,0,0,0"
                        FontFamily="Roboto Light"
                        FontSize="14"
                        Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
                        Text="When you purchase or transfer a domain to Google Domains, you can immediately start creating your website with one of our website building providers. Plans vary in cost, and options include secure and reliable hosting, customizable templates, and powerful features like drag and drop creation and mobile site-management."
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </mdex:Expander>

            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton
                    x:Name="DisableBorderToggleButton"
                    Margin="35,35,35,0"
                    HorizontalAlignment="Left"
                    Click="DisableBorderToggleButton_Click"
                    Content="Disable Border"
                    IsChecked="False" />
                <ToggleButton
                    x:Name="SwitchIsOpenToggleButton"
                    Margin="35,35,35,0"
                    HorizontalAlignment="Left"
                    Click="SwitchIsOpenToggleButton_Click"
                    Content="Switch Is Open"
                    IsChecked="False" />
                <ToggleButton
                    x:Name="SwitchBorderThickness"
                    Margin="35,35,35,0"
                    HorizontalAlignment="Left"
                    Click="SwitchBorderThickness_Click"
                    Content="Switch Border Thickness"
                    IsChecked="False" />
                <ToggleButton
                    Margin="35,35,35,0"
                    HorizontalAlignment="Left"
                    Content="Switch Theme"
                    IsChecked="False" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>

