MaterialDesign-WPF-Expander.Demo/MainWindow.xaml

<Window
    x:Class="MaterialDesign_WPF_Expander.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdex="clr-namespace:MaterialDesign_WPF_Expander;assembly=MaterialDesign-WPF-Expander"
    Title="MainWindow"
    Width="872"
    Height="770"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource Ex-Background-Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Padding="20"
            VerticalAlignment="Top"
            FontFamily="Roboto Light"
            FontSize="36"
            Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
            Text="Here's what you get with every domain"
            TextWrapping="WrapWithOverflow" />

        <StackPanel Grid.Row="1">
            <TextBlock
                MaxWidth="800"
                Margin="15,15,0,0"
                HorizontalAlignment="Left"
                FontFamily="Segoe UI"
                FontSize="18"
                FontWeight="Light"
                Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
                Text="Expander with customized border background and border corner radius, also customized content margin and background color, also isOpened false by default."
                TextWrapping="WrapWithOverflow" />
            <mdex:Expander
                x:Name="PrivacyExpander"
                Title="Privacy included at no additional cost"
                MaxWidth="800"
                Margin="13,20,12,20"
                Padding="0,0,10,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF2B2B2B"
                BorderBrush="#FFF56E6E"
                BorderThickness="0,0,0,5"
                CornerRadius="10,10,10,10"
                FontFamily="Roboto"
                HeaderHorizontalAlignment="Center">
                <Grid>
                    <TextBlock
                        Width="{Binding ElementName=PrivacyExpander, Path=Width}"
                        MaxWidth="880"
                        Padding="40,15,15,15"
                        FontFamily="Roboto Light"
                        FontSize="14"
                        Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
                        Text="When you purchase or transfer a domain name, privacy included is almost always an option (some domain name endings do not support this feature). If privacy included is selected, we cover the cost of keeping your details private (e.g. your name, address, and other contact information)."
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </mdex:Expander>
            <TextBlock
                MaxWidth="800"
                Margin="15,15,0,0"
                HorizontalAlignment="Left"
                FontFamily="Segoe UI"
                FontSize="18"
                FontWeight="Light"
                Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
                Text="Expander with customized header foreground and header hover foreground, also added messages on expander events."
                TextWrapping="WrapWithOverflow" />
            <mdex:Expander
                x:Name="EasyIntegrationExpander"
                Title="Easy integration with top website builders"
                MaxWidth="800"
                Margin="13,20,12,20"
                Padding="0,0,18,24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource Ex-Background-Brush}"
                BorderBrush="{DynamicResource Ex-BorderFill-Brush}"
                CloseEvent="EasyIntegrationExpander_CloseEvent"
                ClosedEvent="EasyIntegrationExpander_ClosedEvent"
                FontSize="14"
                Foreground="#FFF09D9D"
                HoverForeground="YellowGreen"
                IsOpened="True"
                IsOpenedChangedEvent="EasyIntegrationExpander_IsOpenedChangedEvent"
                OpenEvent="EasyIntegrationExpander_OpenEvent"
                OpenedEvent="EasyIntegrationExpander_OpenedEvent">
                <Grid>
                    <TextBlock
                        Width="{Binding ElementName=EasyIntegrationExpander, Path=Width}"
                        MaxWidth="880"
                        Padding="40,15,15,15"
                        FontFamily="Roboto Light"
                        Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
                        Text="When you purchase or transfer a domain to Google Domains, you can immediately start creating your website with one of our website building providers. Plans vary in cost, and options include secure and reliable hosting, customizable templates, and powerful features like drag and drop creation and mobile site-management."
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </mdex:Expander>
            <TextBlock
                MaxWidth="800"
                Margin="15,15,0,0"
                HorizontalAlignment="Left"
                FontFamily="Segoe UI"
                FontSize="18"
                FontWeight="Light"
                Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
                Text="Just default expander without customizations."
                TextWrapping="WrapWithOverflow" />
            <mdex:Expander
                MaxWidth="800"
                Margin="13,20,12,20"
                HorizontalAlignment="Left"
                Background="{DynamicResource Ex-Background-Brush}"
                BorderBrush="{DynamicResource Ex-BorderFill-Brush}"
                FontSize="14"
                Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
                HoverForeground="{DynamicResource Ex-HeaderHoverForeground-Brush}"
                IsOpened="True">
                <TextBlock
                    Padding="40,5,5,0"
                    Foreground="{DynamicResource Ex-HeaderForeground-Brush}"
                    TextWrapping="WrapWithOverflow">
                    When you purchase or transfer a domain to Google Domains, you can immediately start creating your website with one of our website building providers. Plans vary in cost, and options include secure and reliable hosting, customizable templates, and powerful features like drag and drop creation and mobile site-management.
                </TextBlock>
            </mdex:Expander>
            <Button
                Click="Button_Click"
                Content="Toggle theme"
                Style="{StaticResource MaterialDesignFlatAccentButton}" />
        </StackPanel>
    </Grid>
</Window>

