MaterialDesign-WPF-Expander/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesign_WPF_Expander"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MaterialDesign-WPF-Expander;component/Resources/Icons/Icons.xaml" />
        <ResourceDictionary Source="/MaterialDesign-WPF-Expander;component/Themes/LightDictionary.xaml" />
        <ResourceDictionary Source="/MaterialDesign-WPF-Expander;component/Themes/DarkDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Style TargetType="{x:Type local:Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Expander}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.DataContext>
                            <local:Expander />
                        </Border.DataContext>
                        <Grid x:Name="ExpanderGrid" Background="{DynamicResource Ex-Background-Brush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{TemplateBinding Width}" />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="ExpanderIcon"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{DynamicResource PlusIcon}"
                                Stretch="Uniform"
                                Visibility="{TemplateBinding Property=ExpanderIconIsVisible,
                                                             Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding ExpanderIconZoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding ExpanderIconZoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                x:Name="ExpanderHeader"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                Padding="15,0,0,0"
                                Cursor="Hand"
                                FontFamily="Roboto Light"
                                FontSize="24"
                                Foreground="#424242"
                                Text="{TemplateBinding Title}"
                                TextWrapping="WrapWithOverflow">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid
                                x:Name="ContentGrid"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Visibility="{TemplateBinding Property=ExpanderIsOpened,
                                                             Converter={StaticResource BoolToVisibilityConverter}}">
                                <ContentPresenter Margin="0,15,0,0" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
