MaterialDesign-WPF-Expander/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesign_WPF_Expander.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesign_WPF_Expander"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MaterialDesign-WPF-Expander;component/Resources/Icons/Icons.xaml" />
        <ResourceDictionary Source="/MaterialDesign-WPF-Expander;component/Themes/LightDictionary.xaml" />
        <ResourceDictionary Source="/MaterialDesign-WPF-Expander;component/Themes/DarkDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BooleanToExpanderIconConverter x:Key="BoolToExpanderIconConverter" />
    <converters:IsDisabledToOpacityConverter x:Key="IsDisabledToOpacityConverter" />
    <Style TargetType="{x:Type local:Expander}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="0,0,18,24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Expander}">
                    <Border
                        x:Name="ExpanderBorder"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        Opacity="{TemplateBinding Property=IsEnabled,
                                                  Converter={StaticResource IsDisabledToOpacityConverter}}">
                        <Border.DataContext>
                            <local:Expander />
                        </Border.DataContext>
                        <Grid
                            x:Name="ExpanderGrid"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="ExpanderIcon"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{TemplateBinding Property=IsOpened,
                                                         Converter={StaticResource BoolToExpanderIconConverter}}"
                                Stretch="Uniform"
                                Visibility="{TemplateBinding Property=IconIsVisible,
                                                             Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding IconZoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding IconZoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                x:Name="ExpanderHeader"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                Padding="15,0,0,0"
                                HorizontalAlignment="{TemplateBinding HeaderHorizontalAlignment}"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                FontFamily="{TemplateBinding HeaderFontFamily}"
                                FontSize="{TemplateBinding HeaderFontSize}"
                                FontStretch="{TemplateBinding HeaderFontStretch}"
                                FontStyle="{TemplateBinding HeaderFontStyle}"
                                FontWeight="{TemplateBinding HeaderFontWeight}"
                                Text="{TemplateBinding Title}"
                                TextWrapping="WrapWithOverflow">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{Binding Path=Foreground, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Style.Triggers>
                                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="{Binding Path=HoverForeground, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
