MaterialDesign-WPF-Expander/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesign_WPF_Expander.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesign_WPF_Expander"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MaterialDesign-WPF-Expander;component/Resources/Icons/Icons.xaml" />
        <ResourceDictionary Source="/MaterialDesign-WPF-Expander;component/Themes/LightDictionary.xaml" />
        <ResourceDictionary Source="/MaterialDesign-WPF-Expander;component/Themes/DarkDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BooleanToExpanderIconConverter x:Key="BoolToExpanderIconConverter" />
    <Style TargetType="{x:Type local:Expander}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Expander}">
                    <Border
                        x:Name="ExpanderBorder"
                        Padding="0,0,18,24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource Ex-BottomBorderFill-Brush}"
                        BorderThickness="0,0,0,1">
                        <Border.DataContext>
                            <local:Expander />
                        </Border.DataContext>
                        <Grid
                            x:Name="ExpanderGrid"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Ex-Background-Brush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="ExpanderIcon"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{TemplateBinding Property=ExpanderIsOpened,
                                                         Converter={StaticResource BoolToExpanderIconConverter}}"
                                Stretch="Uniform"
                                Visibility="{TemplateBinding Property=ExpanderIconIsVisible,
                                                             Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding ExpanderIconZoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding ExpanderIconZoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                x:Name="ExpanderHeader"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                Padding="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{TemplateBinding Title}"
                                TextWrapping="WrapWithOverflow">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource Ex-HeaderForeground-Brush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource Ex-HeaderHoverForeground-Brush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Visibility="{TemplateBinding Property=ExpanderIsOpened,
                                                             Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
